# KooDoc

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kidzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boys_weight.csv  girls_weight.csv
app/src/main/java/com/example/kidzi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kidzi/di/db/: AppDatabase.kt  PreferenceManager.kt
app/src/main/java/com/example/kidzi/di/db/dao/: FamilyDiseaseDao.kt  GrowthDataDao.kt  KidAlergyDao.kt  KidDiseaseDao.kt  KidGrowthDao.kt  KidNameDao.kt  KidSocialDao.kt
app/src/main/java/com/example/kidzi/di/db/models/: FamilyDiseaseModel.kt  GrowthModel.kt  KidAlergyModel.kt  KidDiseaseModel.kt  KidGrowthModel.kt  KidNameModel.kt  KidSocialModel.kt  MilkModel.kt
app/src/main/java/com/example/kidzi/di/helpers/: PersianDateHelper.kt
app/src/main/java/com/example/kidzi/di/modules/: AppModules.kt  DatabaseModules.kt
app/src/main/java/com/example/kidzi/ui/calculator/: CalculatorFragment.kt  CalculatorResultFragment.kt
app/src/main/java/com/example/kidzi/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  ParentInfoFragment.kt  ParentInfoIntroFragment.kt  ParentLoginFragment.kt  ParentShowFragment.kt  RulesFragment.kt
app/src/main/java/com/example/kidzi/ui/kid/: FamilyDisFirstFragment.kt  FamilyDisSecondFragment.kt  KidAlergyFragment.kt  KidChoose2Fragment.kt  KidDiseaseFragment.kt  KidInfoFragment.kt  KidInfoShowFragment.kt  KidIntroFragment.kt  KidSocial.kt  KidsChooseFragment.kt
app/src/main/java/com/example/kidzi/ui/kid/adapter/: KidChooseAdapter.kt
app/src/main/java/com/example/kidzi/ui/milk/: AddDataGrowthChartFragment.java  AddDataGrowthFragment.kt  GrowthChartFragment.kt  GrowthFollowFragment.kt  GrowthMainFragment.kt  GrowthModel.kt  KidGrowthFragment.kt  MilGrowthFragment.kt  MilkGrowthFragment.kt  MilkIntroFragment.kt  MilkManualFragment.kt  MilkModel.kt  MilkResultFragment.kt  MyKidMilkFragment.kt
app/src/main/java/com/example/kidzi/ui/milk/adapters/: GrowthChartAdapter.kt  GrowthChartSimpleAdapter.kt  MilkAdapter.kt
app/src/main/java/com/example/kidzi/ui/profile/: AccountFragment.kt  KidInfoFragmentNew.kt  LanguageSelectionFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kidzi/ui/symptoms/: SymptomCardModel.kt  SymptomsDetailsFragment.kt  SymptomsFragment.kt  SymptomsMoreModel.kt  SymptomsParentFragment.kt  SymptomsViewModel.kt
app/src/main/java/com/example/kidzi/ui/symptoms/adapter/: SymptomSearchAdapter.kt  SymtomsAdapter.kt
app/src/main/java/com/example/kidzi/ui/toxic/: ToxicBeeFragment.kt  ToxicDrugFragment.kt  ToxicIronFragment.kt  ToxicMainFragment.kt  ToxicMedDetailFragment.kt  ToxicMedFragment.kt  ToxicNoMedDetailFragment.kt  ToxicNoMedFragment.kt  ToxicPlantsFragment.kt  ToxicPlantsModel.kt  ToxicSnakeFragment.kt  ToxicStingFragment.kt
app/src/main/java/com/example/kidzi/ui/toxic/adapters/: ToxicPlantsAdapter.kt  ToxicPlantsModel.kt
app/src/main/java/com/example/kidzi/ui/vaccine/: VaccineAboutFragment.kt  VaccineAboutModel.kt  VaccineAdviceFragment.kt  VaccineAgeFragment.kt  VaccineFragment.kt  VaccineMainFragment.kt  VaccineSpecialFragment.kt  VaccineWrongFragment.kt
app/src/main/java/com/example/kidzi/ui/vaccine/adapters/: VaccineAdapter.kt  VaccineInfoAdapter.kt  VaccineWrongAdapter.kt
app/src/main/java/com/example/kidzi/util/: BaseActivity.kt  DatePickerHelper.kt  GrowthChartHelper.kt  MyLanguageManager.kt  NumberFormatter.kt
app/src/main/res/drawable/: bg_alert.xml  bg_main.xml  bg_milk.xml  bg_start.xml  bg_symptoms.xml  bg_vaccine.xml  cell_bg.xml  dialog_background.xml  header_cell_bg_right.xml  header_cell_bg_start.xml  ic_alert_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calculator.xml  ic_care_16.xml  ic_circle_black.xml  ic_circle_white.xml  ic_delete.xml  ic_food_24.xml  ic_kids_16.xml  ic_symptoms_main.xml  ic_symptoms_white.xml  ic_vaccine.xml  ic_vaccines.xml  logo_kidzi.xml  logo_kidzi_128.xml  outline_child_care_24.xml  outline_supervisor_account_24.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_data_growth.xml  fragment_add_data_growth_chart.xml  fragment_calculator.xml  fragment_calculator_result.xml  fragment_family_dis_first.xml  fragment_family_dis_second.xml  fragment_groth_main.xml  fragment_growth_chart.xml  fragment_growth_follow.xml  fragment_growth_main.xml  fragment_home.xml  fragment_kid_alergy.xml  fragment_kid_choose2.xml  fragment_kid_disease.xml  fragment_kid_growth.xml  fragment_kid_info.xml  fragment_kid_info_new.xml  fragment_kid_info_show.xml  fragment_kid_intro.xml  fragment_kid_social.xml  fragment_kids_choose.xml  fragment_language_selection.xml  fragment_main.xml  fragment_mil_growth.xml  fragment_milk_intro.xml  fragment_milk_manual.xml  fragment_milk_result.xml  fragment_my_kid_milk.xml  fragment_parent_info.xml  fragment_parent_info_intro.xml  fragment_parent_login.xml  fragment_parent_show.xml  fragment_rules.xml  fragment_symptoms.xml  fragment_symptoms_details.xml  fragment_symptoms_parent.xml  fragment_toxic_bee.xml  fragment_toxic_drug.xml  (+27 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drymilk.xml  heights.xml  strings.xml  styles.xml  symptoms.xml  themes.xml  toxic.xml  vaccines.xml
app/src/main/res/values-en/: drymilk.xml  strings.xml  symptoms.xml  toxic.xml  vaccines.xml
app/src/main/res/values-fa/: drymilk.xml  strings.xml  toxic.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/kidzi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
