[versions]
agp = "7.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
nav = "2.8.5"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
serialization = "2.0.21"
activity = "1.9.2"
room = "2.6.1"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
room = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-rxjava2 = {group = "androidx.room", name = "room-rxjava2", version.ref = "room"}
room-rxjava3 = {group = "androidx.room", name = "room-rxjava3", version.ref = "room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
nav-fragment = {group ="androidx.navigation", name = "navigation-fragment", version.ref = "nav"}
nav-ui = {group ="androidx.navigation", name = "navigation-ui", version.ref = "nav"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
serialization = {id="org.jetbrains.kotlin.plugin",version.ref="serialization"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }