[versions]
agp = "8.8.1"
constraintlayoutVersion = "2.2.1"
converterGson = "2.11.0"
dotloading = "4.0.0"
gridlayout = "1.1.0"
hiltAndroid = "2.51.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
nav = "2.8.5"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
navigationUiKtx = "2.8.9"
okhttpBom = "4.11.0"
pagingCommonKtx = "3.3.6"
persiandate = "1.7.1"
persianDatePickerDialog = "1.8.0"
persianlineardatepicker = "1.6.0"
serialization = "2.0.21"
activity = "1.9.2"
room = "2.6.1"
constraintlayout = "2.1.4"
togglebuttonlayout = "1.3.0"

[libraries]
androidx-constraintlayout-v221 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingCommonKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dotloading = { module = "com.github.parniyan7:DotLoading", version.ref = "dotloading" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
persian-date-picker-dialog = { module = "com.github.aliab:Persian-Date-Picker-Dialog", version.ref = "persianDatePickerDialog" }
persiandate = { module = "com.github.samanzamani:PersianDate", version.ref = "persiandate" }
persianlineardatepicker = { module = "com.github.SirLordPouya:PersianLinearDatePicker", version.ref = "persianlineardatepicker" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
room = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-rxjava2 = {group = "androidx.room", name = "room-rxjava2", version.ref = "room"}
room-rxjava3 = {group = "androidx.room", name = "room-rxjava3", version.ref = "room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
nav-fragment = {group ="androidx.navigation", name = "navigation-fragment", version.ref = "nav"}
nav-ui = {group ="androidx.navigation", name = "navigation-ui", version.ref = "nav"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
togglebuttonlayout = { module = "com.github.savvyapps:ToggleButtonLayout", version.ref = "togglebuttonlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
serialization = {id="org.jetbrains.kotlin.plugin",version.ref="serialization"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }