plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.kidzi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kidzi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    //room:

    implementation libs.room
    kapt(libs.room.compiler)
    implementation libs.room.rxjava2
    implementation libs.room.rxjava3
    implementation libs.room.paging
    implementation libs.nav.fragment
    implementation libs.nav.ui
    implementation "androidx.paging:paging-runtime:3.2.0"// Check for the latest version
    implementation "androidx.paging:paging-common-ktx:3.2.0"
    implementation 'com.github.parniyan7:DotLoading:4.0.0'
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.3.0'

    //persian date :
    implementation ("com.github.SirLordPouya:PersianLinearDatePicker:1.6.0")

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'
    implementation 'com.github.samanzamani:PersianDate:1.7.1'


    //ok http
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //navigation :
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt("com.google.dagger:hilt-compiler:2.51.1")
}