plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.kidzi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kidzi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    //room:

    implementation libs.room
    kapt(libs.room.compiler)
    implementation libs.room.rxjava2
    implementation libs.room.rxjava3
    implementation libs.room.paging
    implementation libs.nav.fragment
    implementation libs.nav.ui
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.gridlayout
    implementation libs.androidx.paging.common.ktx
    implementation libs.dotloading
    implementation libs.togglebuttonlayout

    //persian date :
    implementation (libs.persianlineardatepicker)

    implementation libs.persian.date.picker.dialog
    implementation libs.persiandate


    //ok http
    implementation(libs.okhttp.bom)
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //navigation :
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.hilt.android
    kapt(libs.hilt.compiler)
    implementation libs.androidx.constraintlayout.v221
}