<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.kid.FamilyDisFirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/main_margin"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/family_disease_history" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:strokeColor="@color/black"
            android:clickable="true"
            android:id="@+id/father_disease"
            app:strokeWidth="2dp"
            app:cardCornerRadius="45dp"
            android:layout_margin="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/father_health"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4dp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/father_disease"
            app:strokeColor="@color/black"
            android:clickable="true"
            android:id="@+id/mother_disease"
            app:strokeWidth="2dp"
            app:cardCornerRadius="45dp"
            android:layout_margin="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mother_health"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4dp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@id/btn_back"
            android:text="@string/next"
            android:textStyle="bold"
            app:cornerRadius="0dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/before"
            android:textStyle="bold"
            app:cornerRadius="0dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>