<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vaccine_wrong_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="locale"
    tools:context=".ui.vaccine.VaccineWrongFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/main_margin"
        android:layoutDirection="locale">

        <!-- Back Button Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="@dimen/margin_header_corrected"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoMirrored="true"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/wrong_believes_truth"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/header_size" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/below_condition_vaccine"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_wrong" />
    </LinearLayout>
</FrameLayout>
