<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="18dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:id="@+id/btn_account">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_supervisor_account_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="8sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_account"
            android:layout_marginTop="18dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:id="@+id/btn_kids">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kids_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kids"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/top"
            app:layout_constraintHeight_percent="0.3333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kodak"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_marginRight="86dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logo_koo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26dp"
                android:id="@+id/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/logo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_assistance"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:clickable="true"
                    android:id="@+id/btn_symptoms"
                    android:backgroundTint="@android:color/holo_orange_dark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_symptoms_main"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/symptoms_diag"
                    android:textColor="@color/black"/>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_marginTop="@dimen/margin_main_icons"
                    android:clickable="true"
                    android:id="@+id/btn_food"
                    android:backgroundTint="@android:color/holo_purple">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_food_24"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/food_milk"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_vaccine"
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:clickable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_vaccines" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/vaccine_info"
                    android:textColor="@color/black" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_alert"
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_marginTop="@dimen/margin_main_icons"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:clickable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_alert_24" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/alert_bad"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>