<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    tools:context=".ui.milk.MilGrowthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:layout_margin="@dimen/main_margin"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header_corrected"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoMirrored="true"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/growth_feed"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btn_growth"
            android:text="@string/growth_chart"
            app:strokeColor="@color/button_outlined_border"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/surface_bg_medium"
            android:elevation="2dp"
            app:cornerRadius="8dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btn_milk"
            android:text="@string/dry_milk"
            app:strokeColor="@color/button_outlined_border"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/surface_bg_medium"
            android:elevation="2dp"
            app:cornerRadius="8dp"/>



    </LinearLayout>



</FrameLayout>