<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".ui.toxic.ToxicIronFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/button_outlined_border"
                    android:autoMirrored="true"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/tox_iron"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.card.MaterialCardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="16dp">

            <!-- Header Row -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_cell_bg_right"
                    android:text="@string/time"
                    android:textColor="@color/surface_text_light"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_cell_bg_left"
                    android:text="@string/symptoms"
                    android:textColor="@color/surface_text_light"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Row 1 -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/iron_phase1_time"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/surface_text_medium"
                    android:background="@drawable/cell_bg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/iron_phase1_symptoms"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/surface_text_medium"
                    android:background="@drawable/cell_bg"/>
            </TableRow>

            <!-- Row 2 -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/iron_phase2_time"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/surface_text_medium"
                    android:background="@drawable/cell_bg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iron_phase2_symptoms"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/surface_text_medium"
                    android:background="@drawable/cell_bg"/>
            </TableRow>

            <!-- Row 3 -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/iron_phase3_time"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorErrorText"
                    android:background="@drawable/cell_bg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iron_phase3_symptoms"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorErrorText"
                    android:background="@drawable/cell_bg"/>
            </TableRow>
        </TableLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="18dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorErrorSoft">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textSize="16sp"
                    android:text="@string/iron_extra"
                    android:textAlignment="center"
                    android:textColor="@color/colorErrorText"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>
