<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.kid.KidSocial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin"
        android:layoutDirection="locale">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/social_activity_kid" />
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:cardBackgroundColor="@color/surface_bg_medium"
            app:strokeColor="@color/surface_bg_medium"
            android:id="@+id/center"
            app:strokeWidth="2dp"
            app:cardCornerRadius="45dp"
            android:layout_margin="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_school_first"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="36dp"
            android:gravity="center"
            android:id="@+id/radio_group_school"
            app:layout_constraintTop_toTopOf="@id/center"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/yes"
                    android:id="@+id/radio_yes"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no"
                    android:id="@+id/radio_no"/>
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundTint="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/next"
            app:layout_constraintBottom_toTopOf="@id/btn_back"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundTint="@color/colorSecondary"
            app:strokeColor="@color/colorSecondary"
            app:strokeWidth="2dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/before"
            android:textStyle="bold"
            app:cornerRadius="8dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>