<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".ui.milk.MilkIntroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoMirrored="true"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/my_milk"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/btn_choose_kid"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_margin="18dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="@string/current_kid"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="4dp"
                    android:id="@+id/txt_kid_name"
                    android:textSize="18dp"
                    android:text="پویا"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:autoMirrored="true"
                    app:tint="@color/button_outlined_border"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_kid"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_my_kid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/button_outlined_border"
                android:textColor="@color/black"
                android:backgroundTint="@color/surface_bg_medium"
                android:elevation="2dp"
                app:cornerRadius="8dp"
                android:text="@string/choose_by_kid"
                android:textSize="16sp"
                android:layout_marginTop="18dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_manual_milk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/button_outlined_border"
                android:textColor="@color/black"
                android:backgroundTint="@color/surface_bg_medium"
                android:elevation="2dp"
                app:cornerRadius="8dp"
                android:text="@string/manual_milk"
                android:textSize="16sp"
                android:layout_marginTop="18dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_all_milk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/button_outlined_border"
                android:textColor="@color/black"
                android:backgroundTint="@color/surface_bg_medium"
                android:elevation="2dp"
                app:cornerRadius="8dp"
                android:text="@string/all_milks"
                android:textSize="16sp"
                android:layout_marginTop="18dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>