<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    tools:context=".ui.milk.AddDataGrowthFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/register_growth"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/btn_choose_kid"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_margin="18dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="@string/current_kid"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="4dp"
                    android:id="@+id/txt_kid_name"
                    android:text="پویا"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_kid"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layoutDirection="rtl">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/age_week"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    android:visibility="visible"
                    app:boxCornerRadiusTopEnd="15dp"
                    android:id="@+id/box_age"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:id="@+id/txt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/height"
                    android:layout_marginRight="12dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    android:visibility="visible"
                    app:boxCornerRadiusTopEnd="15dp"
                    android:id="@+id/box_height"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:id="@+id/txt_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layoutDirection="rtl">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/weight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    android:visibility="visible"
                    app:boxCornerRadiusTopEnd="15dp"
                    android:id="@+id/box_weight"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:id="@+id/txt_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/head"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    android:visibility="visible"
                    app:boxCornerRadiusTopEnd="15dp"
                    android:id="@+id/box_head"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:id="@+id/txt_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:backgroundTint="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                android:id="@+id/btn_register"
                android:text="@string/register"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>