<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.toxic.ToxicStingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/snake_bee"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="@color/button_outlined_border"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/surface_bg_medium"
                    android:elevation="2dp"
                    app:cornerRadius="8dp"
                    android:id="@+id/btn_snake"
                    android:text="@string/snake_sting"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:backgroundTint="@color/surface_bg_medium"
                    android:elevation="2dp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/button_outlined_border"
                    android:id="@+id/btn_bee"
                    android:textColor="@color/black"
                    android:text="@string/bee_sting"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
