<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@android:color/transparent"
    tools:context=".ui.vaccine.VaccineSpecialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            android:id="@+id/btn_back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/button_outlined_border"
                    android:autoMirrored="true"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/special_child"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/surface_bg_medium"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/card_hot"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_alignParentEnd="true"
                                android:text="@string/hot_ill"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/button_outlined_border"
                                android:id="@+id/arrow_hot"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_arrow_down"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/layout_more_hot">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:text="@string/hot_ill_about"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:id="@+id/yellow_kids"
                    app:cardBackgroundColor="@color/surface_bg_medium"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_alignParentEnd="true"
                                android:text="@string/yellow_kids"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/arrow_yellow"
                                android:layout_alignParentStart="true"
                                app:tint="@color/button_outlined_border"
                                android:src="@drawable/ic_arrow_down"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/layout_more_yellow">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:layout_margin="12dp"
                                android:text="@string/yellow_about"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/surface_bg_medium"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/pre_kids"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_alignParentEnd="true"
                                android:text="@string/pre_kids"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/button_outlined_border"
                                android:id="@+id/arrow_pre"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_arrow_down"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/layout_more_pre">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:text="@string/pre_about"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/surface_bg_medium"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/brain_kids"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_alignParentEnd="true"
                                android:text="@string/brain_kids"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/arrow_brain"
                                app:tint="@color/button_outlined_border"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_arrow_down"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/layout_more_brain">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:text="@string/brain_about"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>