<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    tools:context=".ui.toxic.ToxicSnakeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/snake_sting"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/main_margin"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorOrangePastel"
                    android:id="@+id/card_alert"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorErrorText"
                                android:layout_alignParentEnd="true"
                                android:text="@string/alert"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/layout_more_alert">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorErrorText"
                                android:layout_margin="12dp"
                                android:text="@string/snake_alert"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:id="@+id/txt_alert"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/colorErrorSoft"
                    android:id="@+id/card_forbid"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_pastel_background"
                                android:layout_alignParentEnd="true"
                                android:text="@string/forbid"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/layout_more_forbid">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:layout_margin="12dp"
                                android:textColor="@color/text_pastel_background"
                                android:text="@string/snake_forbids"
                                android:id="@+id/snake_forbid"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/button_success_bg"
                    android:id="@+id/card_actions"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/button_success_text"
                                android:layout_alignParentEnd="true"
                                android:text="@string/actions"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/layout_more_actions">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lineSpacingExtra="@dimen/line_extra"
                                android:layout_margin="12dp"
                                android:textColor="@color/button_success_text"
                                android:text="@string/snake_actions"
                                android:id="@+id/actions_detail"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</FrameLayout>