<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.kid.KidInfoShowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_header"
            android:id="@+id/btn_back"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/button_outlined_border"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:id="@+id/txt_title"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/header_size"
                    android:text="@string/kid_info"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="18dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/box_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                android:visibility="visible"
                android:layout_marginTop="18dp"
                app:boxCornerRadiusTopEnd="15dp"
                android:id="@+id/box_weight"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/txt_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/height"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                android:visibility="visible"
                android:layout_marginTop="18dp"
                app:boxCornerRadiusTopEnd="15dp"
                android:id="@+id/box_height"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/txt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/colorSecondary"
                app:strokeColor="@color/black"
                android:textStyle="bold"
                android:text="@string/birth_date"
                android:textColor="@color/white"
                android:id="@+id/btn_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baby_sex"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group_working">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/radio_working_yes"
                    android:text="@string/boy"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/radio_working_no"
                    android:text="@string/girl"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:backgroundTint="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/ok"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                app:cornerRadius="8dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>