<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/surface_bg_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="نان ۱"
                        android:id="@+id/persian_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginRight="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="("/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp"
                        android:text="NAN1"
                        android:id="@+id/en_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginRight="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text=")"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/surface_text_light"
                        android:text="@string/comatible_with"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/txt_start"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="تا"
                        android:gravity="center"
                        android:textColor="@color/surface_text_light"
                        android:textSize="11sp"
                        android:textAlignment="center"/>


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/txt_end"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ماه"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/surface_text_light"
                        android:textSize="11sp"
                        android:id="@+id/txt_month"
                        android:gravity="center"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="رگولار"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/txt_type"/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_weight="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="لاکتوز:"
                        android:gravity="center"
                        android:textColor="@color/surface_text_light"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="دارد"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/txt_lact"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="3">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="پایه:"
                        android:gravity="center"
                        android:textColor="@color/surface_text_light"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="پروتیین شیر"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/txt_base"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>