<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="locale"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layoutDirection="locale"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txt_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:tint="@color/button_outlined_border"
            android:src="@drawable/ic_vaccine"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        app:tint="@color/button_outlined_border"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>
</LinearLayout>