<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/surface_bg_medium"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/surface_text_light"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="@string/age_week"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginRight="4dp"
                        android:text="0"
                        android:id="@+id/txt_age"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:text="@string/height"
                        android:gravity="center"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/surface_text_light"
                        android:textSize="16sp"
                        android:id="@+id/txt_month"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/height"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:text="@string/weight"
                        android:layout_marginLeft="18dp"
                        android:gravity="center"
                        android:textColor="@color/surface_text_light"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/weight"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:text="@string/head"
                        android:layout_marginLeft="18dp"
                        android:gravity="center"
                        android:textColor="@color/surface_text_light"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/head"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>